<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MenuViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPV-Ct-UHN">
                                <rect key="frame" x="174.5" y="430" width="65" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Играть">
                                    <color key="titleColor" red="0.94854587319999994" green="0.95589119199999995" blue="0.69014710189999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="R8n-4y-k24" kind="show" identifier="startGameSegue" id="wWe-OC-5dr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAG-W2-WZV">
                                <rect key="frame" x="154.5" y="474" width="105" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Результаты">
                                    <color key="titleColor" red="0.94854587319999994" green="0.95589119199999995" blue="0.69014710189999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="g38-xU-lNM" kind="show" id="RCh-pQ-ZnR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5d1-ZV-2nw">
                                <rect key="frame" x="107" y="114" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2LB-0x-Moh"/>
                                    <constraint firstAttribute="height" constant="200" id="7in-b0-OxZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.063639871776103973" green="0.19010648131370544" blue="0.51005792617797852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SPV-Ct-UHN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J6v-xh-ukP"/>
                            <constraint firstItem="5d1-ZV-2nw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lm7-Wd-YUq"/>
                            <constraint firstItem="bAG-W2-WZV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Re4-OZ-O2Y"/>
                            <constraint firstItem="bAG-W2-WZV" firstAttribute="top" secondItem="SPV-Ct-UHN" secondAttribute="bottom" constant="8" symbolic="YES" id="bRU-WK-Xa8"/>
                            <constraint firstItem="SPV-Ct-UHN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="exX-WZ-i3o"/>
                            <constraint firstItem="5d1-ZV-2nw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="zgP-0d-APA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dzP-e9-8fk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="69.642857142857139"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="aqX-Zj-Uef">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="g38-xU-lNM" customClass="RecordsViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybs-28-CBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-c7-iCg">
                                <rect key="frame" x="20" y="44" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Выход">
                                    <color key="titleColor" red="0.94854587319999994" green="0.95589119199999995" blue="0.69014710189999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="g38-xU-lNM" eventType="touchUpInside" id="uqi-oA-TME"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FTM-WY-7zo">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" red="0.063639871776103973" green="0.19010648131370544" blue="0.51005792617797852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.94854587319999994" green="0.95589119199999995" blue="0.69014710189999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" textLabel="mx6-VM-0lk" detailTextLabel="Im8-tZ-rDy" style="IBUITableViewCellStyleValue1" id="mik-lZ-hwA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mik-lZ-hwA" id="xdx-bZ-T0v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mx6-VM-0lk">
                                                    <rect key="frame" x="20" y="12" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.94854587319999994" green="0.95589119199999995" blue="0.69014710189999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Im8-tZ-rDy">
                                                    <rect key="frame" x="348" y="12" width="46" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.94854587319999994" green="0.95589119199999995" blue="0.69014710189999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.063639871776103973" green="0.19010648131370544" blue="0.51005792617797852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g38-xU-lNM" id="4DG-NT-uXC"/>
                                    <outlet property="delegate" destination="g38-xU-lNM" id="Giw-SP-0xS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WeL-x7-cYw"/>
                        <color key="backgroundColor" red="0.063639871776103973" green="0.19010648131370544" blue="0.51005792617797852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WeL-x7-cYw" firstAttribute="bottom" secondItem="FTM-WY-7zo" secondAttribute="bottom" id="98t-Dz-Pqg"/>
                            <constraint firstItem="WeL-x7-cYw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eTq-c7-iCg" secondAttribute="trailing" symbolic="YES" id="9eV-Mw-McG"/>
                            <constraint firstItem="FTM-WY-7zo" firstAttribute="top" secondItem="WeL-x7-cYw" secondAttribute="top" constant="40" id="D99-Nj-slo"/>
                            <constraint firstItem="eTq-c7-iCg" firstAttribute="leading" secondItem="WeL-x7-cYw" secondAttribute="leading" constant="20" id="Ird-B4-s0r"/>
                            <constraint firstItem="WeL-x7-cYw" firstAttribute="trailing" secondItem="FTM-WY-7zo" secondAttribute="trailing" id="M5o-Hu-YCy"/>
                            <constraint firstItem="eTq-c7-iCg" firstAttribute="top" secondItem="WeL-x7-cYw" secondAttribute="top" id="WLD-hg-alK"/>
                            <constraint firstItem="FTM-WY-7zo" firstAttribute="leading" secondItem="WeL-x7-cYw" secondAttribute="leading" id="cLi-99-B4X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vvu-wK-LLb"/>
                    <connections>
                        <outlet property="tableView" destination="FTM-WY-7zo" id="vVe-Me-6ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqM-JB-fWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.1159420289857" y="466.74107142857139"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Je9-Pk-K3P">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="R8n-4y-k24" customClass="GameViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ykw-um-UxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwz-2b-ToJ">
                                <rect key="frame" x="20" y="44" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Выход">
                                    <color key="titleColor" red="0.94854587319999994" green="0.95589119199999995" blue="0.69014710189999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="R8n-4y-k24" eventType="touchUpInside" id="jKQ-x2-C3k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCf-2U-L87">
                                <rect key="frame" x="7" y="200" width="400" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="2Q7-jp-QqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.94854587319999994" green="0.95589119199999995" blue="0.69014710189999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnH-Zf-HIn">
                                <rect key="frame" x="185.5" y="122.5" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.94854587319999994" green="0.95589119199999995" blue="0.69014710189999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YYi-kg-OvQ">
                                <rect key="frame" x="10" y="509" width="394" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pj6-DJ-2oF">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-qQ-mux">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="A:">
                                                    <color key="titleColor" red="0.94854587319999994" green="0.95589119199999995" blue="0.69014710189999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8o-fK-N8J">
                                                <rect key="frame" x="0.0" y="60" width="197" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="C:">
                                                    <color key="titleColor" red="0.94854587319999994" green="0.95589119199999995" blue="0.69014710189999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2El-w5-QZZ">
                                        <rect key="frame" x="197" y="0.0" width="197" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqZ-9t-bzg">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="B:">
                                                    <color key="titleColor" red="0.94854587319999994" green="0.95589119199999995" blue="0.69014710189999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8G-3q-Lpd">
                                                <rect key="frame" x="0.0" y="60" width="197" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="D:">
                                                    <color key="titleColor" red="0.94854587319999994" green="0.95589119199999995" blue="0.69014710189999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DqM-dc-vFb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zq0-eb-zMV"/>
                        <color key="backgroundColor" red="0.063639871776103973" green="0.19010648131370544" blue="0.51005792617797852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zq0-eb-zMV" firstAttribute="trailing" secondItem="YYi-kg-OvQ" secondAttribute="trailing" constant="10" id="3uU-ju-B6Y"/>
                            <constraint firstItem="qCf-2U-L87" firstAttribute="top" secondItem="SnH-Zf-HIn" secondAttribute="bottom" constant="57" id="5Jf-ev-0Xt"/>
                            <constraint firstItem="fwz-2b-ToJ" firstAttribute="top" secondItem="Zq0-eb-zMV" secondAttribute="top" id="7V1-9c-SjY"/>
                            <constraint firstItem="Zq0-eb-zMV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fwz-2b-ToJ" secondAttribute="trailing" symbolic="YES" id="8LI-Eo-cAi"/>
                            <constraint firstItem="SnH-Zf-HIn" firstAttribute="top" secondItem="Zq0-eb-zMV" secondAttribute="top" constant="78.5" id="SII-1a-bTn"/>
                            <constraint firstItem="qCf-2U-L87" firstAttribute="centerX" secondItem="Ykw-um-UxD" secondAttribute="centerX" id="WML-aZ-hcr"/>
                            <constraint firstItem="SnH-Zf-HIn" firstAttribute="centerX" secondItem="Ykw-um-UxD" secondAttribute="centerX" id="XCG-yg-7q6"/>
                            <constraint firstItem="YYi-kg-OvQ" firstAttribute="leading" secondItem="Zq0-eb-zMV" secondAttribute="leading" constant="10" id="gmc-eB-I6X"/>
                            <constraint firstItem="Zq0-eb-zMV" firstAttribute="bottom" secondItem="YYi-kg-OvQ" secondAttribute="bottom" constant="253" id="xM0-qb-eqQ"/>
                            <constraint firstItem="fwz-2b-ToJ" firstAttribute="leading" secondItem="Zq0-eb-zMV" secondAttribute="leading" constant="20" id="xzc-FX-5uG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C2j-AP-ZhX"/>
                    <connections>
                        <outlet property="answerA" destination="ebf-qQ-mux" id="J0s-Fm-wUm"/>
                        <outlet property="answerB" destination="CqZ-9t-bzg" id="cab-Da-4eX"/>
                        <outlet property="answerC" destination="Y8o-fK-N8J" id="ugA-Gg-Ttk"/>
                        <outlet property="answerD" destination="Y8G-3q-Lpd" id="TLr-q6-cRT"/>
                        <outlet property="answersStackView" destination="YYi-kg-OvQ" id="XfF-aP-h16"/>
                        <outlet property="answersSubviewA" destination="Pj6-DJ-2oF" id="82x-gH-RBx"/>
                        <outlet property="answersSubviewB" destination="2El-w5-QZZ" id="saL-MR-9Di"/>
                        <outlet property="question" destination="qCf-2U-L87" id="T9j-Y2-EFE"/>
                        <outlet property="questionsCounter" destination="SnH-Zf-HIn" id="odh-TR-bb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34N-GN-SLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.1159420289857" y="-230.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="564" height="251"/>
    </resources>
</document>
